{
  "name": "convertmymoney",
  "version": "1.0.0",
  "description": "This is a repo for the training course DevPleno - FullStack Master",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denissongomes/convertmymoney.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denissongomes/convertmymoney/issues"
  },
  "homepage": "https://github.com/denissongomes/convertmymoney#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.5.2"
  }
}
